<html>
<head>
    <style>
    @font-face {
        font-family: 'League Gothic';
        src: url('{{ STATIC_URL }}p6/f/League_Gothic.eot');
        src: url('{{ STATIC_URL }}p6/f/League_Gothic.eot?iefix') format('eot'),
            url('{{ STATIC_URL }}p6/f/League_Gothic.woff') format('woff'),
            url('{{ STATIC_URL }}p6/f/League_Gothic.ttf') format('truetype'),
            url('{{ STATIC_URL }}p6/f/League_Gothic.svg#webfont1Lb5Pdit') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body {
        background: #301d1d;
        color: #fcfad9;
    }
    #countdown {
        font: normal 600px/600px "League Gothic", Verdana, sans-serif;
        text-align: center;
    }
    #countdown.alert span {
        border: 4px solid #fcfad9;
        display: inline-block;
        margin: 30px 0;
        padding: 15px;
    }
    #next {
        font: normal 40px/40px "League Gothic", Verdana, sans-serif;
    }
    #now {
        text-align: center;
        font: normal 80px/80px "League Gothic", Verdana, sans-serif;
    }
    #load-feedback {
        position: absolute;
        width: 32px;
        height: 32px;
        background: #006600;
        display: none;
    }
    a {
        text-decoration: none;
        color: #fcfad9;
    }
    </style>
    <script type="text/javascript" src="{{ STATIC_URL }}conference/jquery-ui/js/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div id="load-feedback"></div>
    <div id="now"></div>
    <div id="countdown">--</div>
    <div id="next"></div>
</body>
<script>
    // debug: set t0 instead of using the current time.
    var t0 = null;
    var events = null;
    function load() {
        $.getJSON('./events', function(data, textStatus, xhr) {
            var parsed = []
            for(var ix=0, ex=data.length; ix<ex; ix++) {
                var e = data[ix];
                var _ = e['time'].split(' ');
                var date = _[0].split('/');
                var time = _[1].split(':');
                var d = new Date(date[2], Number(date[1])-1, date[0], time[0], time[1], time[2]);
                e['time'] = d;
                parsed.push(e)
            }
            events = parsed;

            var f = $('#load-feedback');
            f.show();
            setTimeout(function() { f.hide(); }, 3000);

            update();
        });
    }
    load();
    setInterval(load, 60 * 1000);
    function update() {
        if(!events) {
            return;
        }
        var now = t0 ? t0 : new Date();
        var evt = null;
        var next = null;
        for(var ix=0, ex=events.length; ix<ex; ix++) {
            var e = events[ix];
            if(e['time'] > now) {
                if(ix>0) {
                    evt = events[ix-1];
                }
                next = events[ix];
                break;
            }
        }

        var data = {
            'name': '',
            'countdown': 0,
            'class': null,
            'next': null
        };
        if(!evt) {
            if(now < events[0]['time']) {
                data['name'] = 'Ready to start';
                data['next'] = events[0];
                data['countdown'] = (events[0]['time'] - now) / (60 * 1000);
            }
            else {
                data['name'] = 'Now turn off your computer and go to sleep.'
                data['countdown'] = null;
                data['next'] = null;
            }
        }
        else {
            var elasped = (now - evt['time']) / (60 * 1000 );
            if(elasped > evt['duration']) {
                // elasped maggiore della durata dell'evento corrente?
                // probabilmente tra evt e next c'è del vuoto.
                data['name'] = 'Meditation time';
                data['next'] = next;
                data['countdown'] = (next['time'] - now) / (60 * 1000);
            }
            else {
                var special = false;
                for(var ix=0, ex=evt['tags'].length; ix<ex; ix++) {
                    if(evt['tags'][ix] == 'special') {
                        special = true;
                        break;
                    }
                }

                /*
                * gli special events comprendono pranzi e coffee break;
                * tutti gli altri vengono suddivisi in tre sezioni:
                *  - talk
                *  - sessione di Q&A
                *  - cambio sala
                */

                var duration = 0;

                if(!special) {
                    // la durata della sessione di Q&A dipende dalla durata del talk:
                    var qa_duration_map = {
                        90: 10,
                        60: 10,
                        45: 5
                    }
                    var durations = {
                        'qa': qa_duration_map[evt['duration']] || 5,
                        'change_room': 5,
                    }
                    durations['talk'] = evt['duration'] - durations['qa'] - durations['change_room'];

                    if(elasped < durations['talk']) {
                        data['name'] = evt['name'];
                        data['next'] = {
                            'name': 'Q&A session (' + durations['qa'] + ' min)',
                            'speakers': null
                        }
                        duration = durations['talk'];
                        data['class'] = (duration - elasped) <= 5 ? 'alert' : '';
                    }
                    else if(elasped < durations['talk'] + durations['qa']) {
                        data['name'] = 'Q&A session';
                        data['next'] = {
                            'name': 'Change room',
                            'speakers': null,
                        }
                        duration = durations['talk'] + durations['qa'];
                    }
                    else {
                        data['name'] = 'Change room';
                        data['next'] = next;
                        duration = durations['talk'] + durations['qa'] + durations['change_room'];
                    }
                }
                else {
                    data['name'] = evt['name'];
                    data['next'] = next;
                    duration = evt['duration'];
                }

                data['countdown'] = duration - elasped;
            }
        }

        function format_next(evt) {
            if(!evt)
                return '';
            var msg = 'Next: ' + evt['name'];
            if(evt['speakers'])
                msg += ' by ' + evt['speakers'];
            return msg;
        }
        $('#now').html(data['name']);
        $('#next').html(format_next(data['next']));
        var c = $('#countdown');
        if(data['countdown']) {
            c.html('<span>-' + Math.ceil(data['countdown']) + "'</span>");
            c.attr('class', data['class'] || '');
        }
        else {
            c.html('');
            c.attr('class', '');
        }
    }
    setInterval(update, 5 * 1000);
</script>
</html>
